.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#root {
  .center;
  width: 300px;
  height: 300px;
  background-color: blue;
}
#outer {
  .center;
  width: 200px;
  height: 200px;
  background-color: green;
}

#inner {
  .center;
  width: 100px;
  height: 100px;
  background-color: red;
}
